HOST=0.0.0.0
PORT=1337
APP_KEYS=HJGmxdMbui1VvdKp3C7ZNA==,hZIngTbj0xaUMqw6XGdv4w==,Y/WEUSr8BEnt3aJLoin5uQ==,+PiVPrr+4aIM/2YHpuYBNw==
API_TOKEN_SALT=93FyB7zvoM7qJ618yUSaBw==
ADMIN_JWT_SECRET=H+yHdbd09F9Wo26ZkyLNPg==
JWT_SECRET=+yShNDcxtrZsnWOz481neA==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=spa_ecom
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false